protos/grpcdemo/v1/albums.proto

syntax = "proto3";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";


// option go_package = "github.com/panyam/grpcdemo/protos";
package grpcdemo.v1;

import "grpcdemo/v1/models.proto";

/**
 * Our Demo service.  This spec declares the interface for a simple music album
 * service with Albums, Albums, Events and a messaging space for fans to converse
 * in realtime.
 */

/**
 * The main Album server, serving as an entry into managing album lifecycles
 * and retrieving them
 */
service AlbumService {
  /**
   * Create a new Album
   */
  rpc CreateAlbum(CreateAlbumRequest) returns (CreateAlbumResponse) {
    option (google.api.http) = {
      post: "/v1/albums"
      body: "album"
    };
  }

  /**
   * Gets a single album
   */
  rpc GetAlbum(GetAlbumRequest) returns (GetAlbumResponse) {
    option (google.api.http) = {
      get: "/v1/albums/{id=*}"
    };
  }

  /**
   * Batch gets multiple albums
   */
  rpc GetAlbums(GetAlbumsRequest) returns (GetAlbumsResponse) {
    option (google.api.http) = {
      get: "/v1/albums:batchGet"
    };
  }

  /**
   * Updates specific fields of an Album
   */
  rpc UpdateAlbum(UpdateAlbumRequest) returns (UpdateAlbumResponse) {
    // Update maps to HTTP PATCH. Resource name is mapped to a URL path.
    // Resource is contained in the HTTP request body.
    option (google.api.http) = {
      // Note the URL template variable which captures the resource name of the
      // album to update.
      patch: "/v1/albums/{album.id=*}"
      body: "album"
    };
  }

  /**
   * Deletes an album from our system.
   */
  rpc DeleteAlbum(DeleteAlbumRequest) returns (DeleteAlbumResponse) {
    // Delete maps to HTTP DELETE. Resource name maps to the URL path.
    // There is no request body.
    option (google.api.http) = {
      // Note the URL template variable capturing the multi-segment name of the
      // album resource to be deleted, such as "album123"
      delete: "/v1/albums/{id=*}"
    };
  }

  /**
   * Finds and retrieves albums matching the particular criteria.
   */
  rpc ListAlbums(ListAlbumsRequest) returns (ListAlbumsResponse) {
    // List method maps to HTTP GET.
    option (google.api.http) = {
      // The `parent` captures the parent resource name, such as "shelves/shelf1".
      get: "/v1/albums"
    };
  }
}

/**
 * The request for (partially) updating an Album.
 */
message CreateAlbumRequest {
  /**
   * Album being updated
   */
  Album album = 1;
}

/**
 * Response of an album creation.
 */
message CreateAlbumResponse {
  /**
   * Album being created
   */
  Album album = 1;
}

/**
 * The request for (partially) updating an Album.
 */
message UpdateAlbumRequest {
  /**
   * Album being updated
   */
  Album album = 1;

  /**
   * Mask of fields being updated in this Album to make partial changes.
   */
  google.protobuf.FieldMask update_mask = 2;
}

/**
 * The request for (partially) updating an Album.
 */
message UpdateAlbumResponse {
  /**
   * Album being updated
   */
  Album album = 1;
}

/**
 * Gets a single album
 */
message GetAlbumRequest {
  string id = 1;
}

/**
 * Response for an album get.
 */
message GetAlbumResponse {
  Album albums = 1;
}

/**
 * Batch gets multiple albums.
 */
message GetAlbumsRequest {
  repeated string ids = 1;
}

/**
 * Response for an album batch get.
 */
message GetAlbumsResponse {
  map<string, Album> albums = 1;
}

/**
 * An album search request.  For now only paginations params are provided.
 */
message ListAlbumsRequest {
  /**
   * Instead of an offset an abstract  "page" key is provided that offers
   * an opaque "pointer" into some offset in a result set.
   */
  string page_key = 1;

  /**
   * Number of results to return.
   */
  int32 count = 2;
}

message ListAlbumsResponse {
  /**
   * The list of albums found as part of this response.
   */
  repeated Album albums = 1;

  /**
   * The key/pointer string that subsequent List requests should pass to
   * continue the pagination.
   */
  repeated string next_page_key = 2;
}

/**
 * Request to delete an album.
 */
message DeleteAlbumRequest {
  /**
   * ID of the album to be deleted.
   */
  string id = 1;
}

/**
 * Album deletion response
 */
message DeleteAlbumResponse {
}

